
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<!-- End Wayback Rewrite JS Include -->

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Such Weather</title>
        <meta name="description" content="much weather wow temperature">
        <meta name="author" content="Katia + Bennett"/>
        <link rel="shortcut icon" href="img/doge/favicon.png" type="image/png">
        <meta name="viewport" content="width=700">
        <meta property="fb:app_id" content="186564801525767">
        <meta property="og:title" content="wow such weather"/>
        <meta property="og:url" content="https://dogeweather.firebladedoge229.repl.co/"/>
        <meta property="og:description" content="much weather wow temperature"/>
        <meta property="og:image" content="img/fbdoge.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="600">
        <meta property="og:image:height" content="600">
        <style> 
            body {
                min-height:640px;
                font-family:Comic Sans MS, Comic Sans, Chalkboard, Helvetica, Arial, sans-serif;
            }
            .bg {
                background-color: #FFFFCC;
                background-repeat:  no-repeat;
                background-position: center center;
                background-attachment: fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .container {
                width:550px;
                height:640px;
                position:absolute;
                top:50%;
                left: 50%;
                margin-left:-275px;
                margin-top: -320px;
            }
            .doge-image {
                width:550px;
                height:550px;
                background: url(img/doge/doge-regular.png);
                background-repeat: no-repeat;
                background-attachment: center center;
                background-size: 550px 550px;
            }
            #all-weather {
                height:90px;
                position:relative;
                top:-100px;
                text-align: center;
            }
            #weather-desc {
                font-size: 30px;
                color:#33D6FF;
                text-transform: lowercase;
            }
            #identifiers {
                visibility:hidden;
            }
            #location {
                color: #ff3399;
            }
            .t {
                color: #30FFD6;
                display: inline-block;
            }
            .suchlikes {
                display:block;
                padding: 10px;
            }
            .much-like {
                display:inline-block;
                padding:5px;
            }
            .ourinfo {
                display:block;
                position:absolute;
                bottom:0;
                right:0;
                padding:0 10px 10px 0;
                color: #ffffe6;
                font-weight: 100px;
                font-size: 10px;
                letter-spacing: 1px;
                text-align:right;
            }
            .ourinfo p {
                margin: 0;
                padding:0;
            }
            .ourinfo a {
                text-decoration: none;
                color:#FFFF99;
                font-weight: bold;
            }
            .ourinfo a:hover {
                color: #FF3399;
            }

            #dogecoinbox{

            }   

            #coinclick{
            color:#FFFF99;
            font-weight: bold;
            }

            #coinclick:hover{
            color:#FF3399;
            }

            #coinaddress{
            display:none;
            clear:both;
            }
            #browser_geo {
                cursor:pointer;
                width:auto;
                position:absolute;
                font-size:15px;
                top:0px;
                padding:14px;
                padding-left:42px;
                right:0px;
                text-align:right;
                color: #FFFF75;
                background-color:rgba(0,0,0,0.2);
                background-image:url('img/doge-geo.png');
                background-position:0px 5px;
                background-repeat: no-repeat;
                background-size:38px 38px;
            }
            #browser_geo:hover {
                color:#FF5CFF;
            }
        </style>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47458237-1', 'https://dogeweather.firebladedoge229.repl.co/');
  ga('send', 'pageview');

</script>
    </head>
    <body class="bg">
<div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1&appId=186564801525767";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <div class="suchlikes">
            <div class="fb-like much-like" style="position:relative;top:-5px;" data-href="https://dogeweather.firebladedoge229.repl.co/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
            <div class="tw-like much-like">
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://dogeweather.firebladedoge229.repl.co/" data-text="Wow such weather at" data-hashtags="weather, doge, suchweather">Tweet</a>
            </div>
        </div>
        <div id="browser_geo">
            such location
        </div>
        <div class="container">
            <div class="doge-image"></div>
            <div id="all-weather">
                <div id="weather-desc"></div>
                <div id="location"></div>
                <div class="t" id="degreesCelsius"> <span class="number"></span><span class="cel"></span></div>
                <div class="t" id="degreesFahrenheit"></div>
            </div>
        </div>
            <div id="identifiers">
                <div id="weather-id"></div>
                <div id="weather-icon"> </div>
            </div>

        <div class="ourinfo"> wow <a href="https://github.com/Firebladedoge229/dogeweather" target="_blank">github</a>
            <p> hello <a href="https://twitter.com/KatiaEirin" target="_blank">Katia</a> &amp; <a href="https://twitter.com/ennsu" target="_blank">Bennett</a></p><p id="dogecoinbox">donate dogecoin: DG93Mq7evU4XoY7aWp8HyHnpmrcSxHWd6p</p>
        </div>


        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

        <script src="scripts/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/jquery.js"><\/script>')</script>
        <script src="scripts/konami.js"></script>
        <script src="scripts/main.js"></script>
        <script src="scripts/jquery.dogeweather.js"></script>
    </body>
</html>
